call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-surround'
Plug 'fuenor/qfixgrep'
Plug 'h1mesuke/vim-alignta'
Plug 'thinca/vim-quickrun'
Plug 'thinca/vim-qfreplace'
Plug 'editorconfig/editorconfig-vim'
Plug 'Shougo/vimproc.vim', {'do' : 'make'}
Plug 'Shougo/unite.vim'
Plug 'Shougo/neomru.vim'
Plug 'Shougo/vimfiler.vim'
Plug 'w0ng/vim-hybrid'
Plug 'neoclide/coc.nvim', {'do': './install.sh nightly'}
Plug 'zanglg/nova.vim'
Plug 'sheerun/vim-polyglot'
Plug 'itchyny/lightline.vim'
Plug 'mattn/emmet-vim'
Plug 'hrloca/snippet'
Plug 'Shougo/neosnippet.vim'
call plug#end()
