call plugins#add('Shougo/dein.vim')
call plugins#add('Shougo/unite.vim')
call plugins#add('Shougo/unite-outline')
call plugins#add('Shougo/neomru.vim')
call plugins#add('Shougo/neosnippet.vim')
call plugins#add('Shougo/vimfiler.vim')
call plugins#add('Shougo/vimshell.vim')
call plugins#add('Shougo/deoplete.nvim')
call plugins#add('tpope/vim-markdown')
call plugins#add('tpope/vim-surround')
call plugins#add('fuenor/qfixgrep')
call plugins#add('mattn/emmet-vim')
call plugins#add('h1mesuke/vim-alignta')
call plugins#add('thinca/vim-quickrun')
call plugins#add('thinca/vim-qfreplace')
call plugins#add('itchyny/lightline.vim')
call plugins#add('editorconfig/editorconfig-vim')
call plugins#add('zanglg/nova.vim')
call plugins#add('sheerun/vim-polyglot')
call plugins#add('w0rp/ale')
call plugins#add('hrloca/snippet')
call plugins#add('w0ng/vim-hybrid')
call plugins#add('tomasr/molokai')

if !has('nvim')
  call plugins#add('roxma/nvim-yarp')
  call plugins#add('roxma/vim-hug-neovim-rpc')
endif

call plugins#resolve()
